# SCCExample

./: s101plugin.state
ContractClient/: pom.xml
ContractClient/src/main/java/io/pivotal/: ContractClientApplication.java
ContractClient/src/test/java/io/pivotal/: ContractClientApplicationTests.java
ContractServer/: pom.xml
ContractServer/src/main/java/io/pivotal/: ContractServerApplication.java  HelloWorldController.java
ContractServer/src/test/java/io/pivotal/: ContractDemoBase.java  ContractServerApplicationTests.java
ContractServer/src/test/resources/contracts/contractDemo/: helloWorldContract.groovy
src/main/java/io/pivotal/: SccExampleApplication.java
src/test/java/io/pivotal/: SccExampleApplicationTests.java
